<!DOCTYPE html><html><head>
      <title>storm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\isure\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="1%E7%AE%80%E4%BB%8B">1.&#x7B80;&#x4ECB;</h3>

<p>Apache Storm&#x662F;&#x7531;Twitter&#x516C;&#x53F8;&#x5F00;&#x6E90;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x6846;&#x67B6;, &#x64C5;&#x957F;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x6D41;&#x7684;&#x5904;&#x7406;, &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x548C;&#x4EFB;&#x4F55;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E00;&#x8D77;&#x4F7F;&#x7528;.<br>
&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;:<br>
(1)&#x6613;&#x4E8E;&#x4E0E;&#x5176;&#x4ED6;&#x961F;&#x5217;&#x548C;&#x6570;&#x636E;&#x5E93;&#x96C6;&#x6210;;</p>
<p>(2)&#x6613;&#x4E8E;&#x4F7F;&#x7528;: &#x53EA;&#x9700;&#x5B9A;&#x4E49;3&#x79CD;&#x62BD;&#x8C61;: spout, bolt, topology; &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5904;&#x7406;&#x548C;&#x4F20;&#x9012;&#x6570;&#x636E;;</p>
<p>(3)&#x6613;&#x4E8E;&#x6269;&#x5C55;: &#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x884C;, topo&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x5E76;&#x53D1;&#x5927;&#x5C0F;, &#x8FD8;&#x6709;rebalance&#x547D;&#x4EE4;&#x6765;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x5E76;&#x53D1;&#x91CF;;</p>
<p>(4)&#x8F83;&#x5F3A;&#x7684;&#x9C81;&#x68D2;&#x6027;: &#x67D0;&#x4E2A;worker&#x6B7B;&#x6389;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x542F;, &#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x6B7B;&#x6389;&#x8BE5;&#x8282;&#x70B9;&#x7684;worker&#x4F1A;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x91CD;&#x542F;;</p>
<p>(5)&#x5BB9;&#x9519;&#x673A;&#x5236;&#x4FDD;&#x8BC1;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x81F3;&#x5C11;&#x88AB;&#x5904;&#x7406;&#x4E00;&#x6B21;;</p>
<p>(6)&#x4EFB;&#x4F55;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5747;&#x53EF;&#x4F7F;&#x7528;, &#x975E;java&#x8BED;&#x8A00;&#x901A;&#x8FC7; &quot;Multi-Language Protocol&quot;&#x4E0E;storm&#x901A;&#x4FE1;;</p>
<p>(7)&#x6613;&#x4E8E;&#x90E8;&#x7F72;&#x548C;&#x64CD;&#x4F5C;;</p>
<h3 class="mume-header" id="2%E6%A6%82%E5%BF%B5">2.&#x6982;&#x5FF5;</h3>

<p>(1)Nimbus: storm&#x96C6;&#x7FA4;&#x7684;master&#x8282;&#x70B9;, &#x8D1F;&#x8D23;&#x5411;&#x5404;&#x8282;&#x70B9;&#x5206;&#x53D1;&#x4EE3;&#x7801;, &#x5206;&#x914D;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x76D1;&#x63A7;&#x8282;&#x70B9;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;;</p>
<p>(2)Supervisor: &#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;supervisor&#x8FDB;&#x7A0B;, &#x8D1F;&#x8D23;&#x63A5;&#x6536;nimbus&#x6307;&#x6D3E;&#x7684;&#x4EFB;&#x52A1;, &#x6839;&#x636E;&#x4EFB;&#x52A1;&#x5F00;&#x542F;&#x6216;&#x505C;&#x6B62;worker&#x8FDB;&#x7A0B;, supervisor&#x548C;nimbus&#x901A;&#x8FC7;zookeeper&#x901A;&#x4FE1;;</p>
<p>(3)Worker: &#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x4E0A;&#x5177;&#x4F53;&#x6267;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#x903B;&#x8F91;&#x7684;&#x8FDB;&#x7A0B;, &#x4E0D;&#x540C;worker&#x95F4;&#x901A;&#x8FC7;Netty&#x6765;&#x901A;&#x4FE1;;</p>
<p>(4)Topology: spout&#x548C;bolt&#x7684;&#x8FDE;&#x63A5;&#x56FE;,&#x89C4;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x548C;&#x4F20;&#x9012;&#x8DEF;&#x7EBF;, &#x4E0D;&#x540C;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x591A;&#x4E2A;worker&#x7EC4;&#x6210;topology;</p>
<p>(5)Executor: &#x6BCF;&#x4E2A;worker&#x4E0B;&#x7684;1&#x4E2A;&#x7EBF;&#x7A0B;&#x79F0;&#x4E3A;executor, executor&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;task;</p>
<p>(6)Task: &#x6BCF;&#x4E2A;spout&#x548C;bolt&#x90FD;&#x4F1A;&#x6839;&#x636E;&#x5404;&#x81EA;&#x7684;&#x5E76;&#x53D1;&#x91CF;&#x8BBE;&#x7F6E;&#x88AB;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;task&#x6267;&#x884C;;</p>
<p>(7)Spout: &#x4EA7;&#x751F;&#x6570;&#x636E;&#x6E90;&#x7684;&#x5177;&#x4F53;&#x903B;&#x8F91;, &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x6216;&#x4ECE;&#x5916;&#x90E8;&#x8BFB;&#x53D6;;</p>
<p>(8)Bolt: &#x5904;&#x7406;, &#x8BA1;&#x7B97;&#x6570;&#x636E;&#x7684;&#x5177;&#x4F53;&#x903B;&#x8F91;;</p>
<p>(9)Tuple: storm&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;, &#x6570;&#x636E;&#x6D41;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x5904;&#x7406;&#x5355;&#x5143;;</p>
<p>(10)Groupings: tuple&#x5728;&#x5404;task&#x95F4;&#x7684;&#x5206;&#x53D1;&#x7B56;&#x7565;: Shuffle grouping, Fields grouping&#x7B49;;</p>
<p><img src="assets\storm1.png" alt="storm1"></p>
<h3 class="mume-header" id="3-pcdn%E5%AE%9E%E6%97%B6%E6%B5%81%E5%A4%84%E7%90%86">3. pcdn&#x5B9E;&#x65F6;&#x6D41;&#x5904;&#x7406;</h3>

<p><img src="assets\pcdn%E5%AE%9E%E6%97%B6.png" alt="pcdn"></p>
<h3 class="mume-header" id="4streamparse">4.streamparse</h3>

<h4 class="mume-header" id="1-project-contents">(1) project contents:</h4>

<p><strong>sparse quickstart project_name</strong><br>
<br></p>
<p><img src="assets\contents.png" alt="contents"></p>
<h4 class="mume-header" id="2-spouts">(2) spouts:</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> itertools
<span class="token keyword">from</span> streamparse<span class="token punctuation">.</span>spout <span class="token keyword">import</span> Spout

<span class="token keyword">class</span> <span class="token class-name">SentenceSpout</span><span class="token punctuation">(</span>Spout<span class="token punctuation">)</span><span class="token punctuation">:</span>
    outputs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;sentence&apos;</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stormconf<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>sentences <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;She advised him to take a long holiday, so he immediately quit work and took a trip around the world&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;I was very glad to get a present from her&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;He will be here in half an hour&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;She saw him eating a sandwich&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>sentences <span class="token operator">=</span> itertools<span class="token punctuation">.</span>cycle<span class="token punctuation">(</span>self<span class="token punctuation">.</span>sentences<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">next_tuple</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sentence <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>sentences<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>emit<span class="token punctuation">(</span><span class="token punctuation">[</span>sentence<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># emit(tup, tup_id=None, stream=None, direct_task=None, need_task_ids=False)</span>

    <span class="token keyword">def</span> <span class="token function">ack</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> tup_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>  <span class="token comment"># if a tuple is processed properly, do nothing</span>

    <span class="token keyword">def</span> <span class="token function">fail</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> tup_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>  <span class="token comment"># if a tuple fails to process, do nothing</span>
</pre><h4 class="mume-header" id="3-bolts">(3) bolts:</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">from</span> streamparse<span class="token punctuation">.</span>bolt <span class="token keyword">import</span> Bolt

<span class="token keyword">class</span> <span class="token class-name">SentenceSplitterBolt</span><span class="token punctuation">(</span>Bolt<span class="token punctuation">)</span><span class="token punctuation">:</span>
    outputs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;word&apos;</span><span class="token punctuation">]</span>
    auto_ack <span class="token operator">=</span> <span class="token boolean">True</span>
    auto_fail <span class="token operator">=</span> <span class="token boolean">True</span>
    auto_anchor <span class="token operator">=</span> <span class="token boolean">True</span>

    <span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> tup<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sentence <span class="token operator">=</span> tup<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment"># extract the sentence</span>
        sentence <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r&quot;[,.;!\?]&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> sentence<span class="token punctuation">)</span>  <span class="token comment"># get rid of punctuation</span>
        words <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>word<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">for</span> word <span class="token keyword">in</span> sentence<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span> <span class="token keyword">if</span> word<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> words<span class="token punctuation">:</span>
            <span class="token comment"># no words to process in the sentence, fail the tuple</span>
            self<span class="token punctuation">.</span>fail<span class="token punctuation">(</span>tup<span class="token punctuation">)</span>
            <span class="token keyword">return</span>

        <span class="token keyword">for</span> word <span class="token keyword">in</span> words<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>emit<span class="token punctuation">(</span><span class="token punctuation">[</span>word<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token comment"># emit(tup, stream=None, anchors=None, direct_task=None, need_task_ids=False)</span>
</pre><h4 class="mume-header" id="4-topology">(4) topology:</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> streamparse <span class="token keyword">import</span> Grouping<span class="token punctuation">,</span> Topology

<span class="token keyword">from</span> bolts<span class="token punctuation">.</span>wordcount <span class="token keyword">import</span> WordCountBolt
<span class="token keyword">from</span> spouts<span class="token punctuation">.</span>words <span class="token keyword">import</span> WordSpout


<span class="token keyword">class</span> <span class="token class-name">WordCount</span><span class="token punctuation">(</span>Topology<span class="token punctuation">)</span><span class="token punctuation">:</span>
    word_spout <span class="token operator">=</span> WordSpout<span class="token punctuation">.</span>spec<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># spec(name=None, inputs=None, par=None, config=None)</span>
    count_bolt <span class="token operator">=</span> WordCountBolt<span class="token punctuation">.</span>spec<span class="token punctuation">(</span>inputs<span class="token operator">=</span><span class="token punctuation">{</span>word_spout<span class="token punctuation">:</span> Grouping<span class="token punctuation">.</span>fields<span class="token punctuation">(</span><span class="token string">&quot;word&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> par<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="5-grouping">(5) grouping</h4>

<h6 class="mume-header" id="field-grouping">field grouping</h6>

<p><img src="assets\field_grouping.png" alt="field_grouping"></p>
<h6 class="mume-header" id="shuffle-grouping">Shuffle grouping</h6>

<h6 class="mume-header" id="global-grouping-%E6%B5%81%E5%90%91id%E6%9C%80%E5%B0%8F%E7%9A%84task">global grouping: &#x6D41;&#x5411;id&#x6700;&#x5C0F;&#x7684;task</h6>

<p><img src="assets\global.png" alt="global_grouping"></p>
<h6 class="mume-header" id="direct-grouping-%E6%8C%87%E5%90%91%E6%9F%90%E4%B8%AAtask">direct grouping: &#x6307;&#x5411;&#x67D0;&#x4E2A;task</h6>

<p><img src="assets\direcct.png" alt="direct"></p>
<h6 class="mume-header" id="all-grouping-%E6%B5%81%E5%90%91%E6%89%80%E6%9C%89task">all grouping: &#x6D41;&#x5411;&#x6240;&#x6709;task</h6>

<p><img src="assets\all.png" alt="all"></p>
<h6 class="mume-header" id="none-grouping-%E7%9B%B8%E5%BD%93%E4%BA%8Eshuffle">none grouping: &#x76F8;&#x5F53;&#x4E8E;shuffle</h6>

<h6 class="mume-header" id="local_or_shuffle-grouping-%E9%9A%8F%E6%9C%BA%E4%BD%86%E4%BC%98%E5%85%88%E6%9C%AC%E5%9C%B0">local_or_shuffle grouping: &#x968F;&#x673A;&#x4F46;&#x4F18;&#x5148;&#x672C;&#x5730;</h6>

<h4 class="mume-header" id="6-outout-stream">(6) outout stream</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">outputs <span class="token operator">=</span> <span class="token punctuation">[</span>
        Stream<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;device&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;point&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        Stream<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;device&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;point&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;agg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="7-reliable">(7) reliable:</h4>

<p>(1)auto_ack, auto_fail&#x548C;auto_anchor</p>
<p><img src="assets\tuple_trace.png" alt="tuple_trace"></p>
<p>(2)reliable spout&#x548C;spout</p>
<h4 class="mume-header" id="8-%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">(8) &#x4F7F;&#x7528;&#x6CE8;&#x610F;:</h4>

<p>next_tuple(), process()&#x975E;&#x963B;&#x585E;;<br>
&#x7A0B;&#x5E8F;&#x4E2D;&#x7981;&#x6B62;&#x51FA;&#x73B0;print&#x7B49;&#x5360;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7B49;&#x8BED;&#x53E5;;</p>
<h3 class="mume-header" id="5%E9%85%8D%E7%BD%AE">5.&#x914D;&#x7F6E;</h3>

<p><strong>&#x7EA7;&#x522B;</strong>: storm&#x7684;&#x914D;&#x7F6E;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x548C;topology&#x7EA7;&#x522B;(&#x4EE5;topology&#x5F00;&#x5934;);</p>
<p><strong>&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;:</strong></p>
<p>(1)conf/storm.yaml</p>
<p>(2)&#x5BF9;&#x4E8E;streamparse: &#x914D;&#x7F6E;config.json&#x6216;&#x547D;&#x4EE4;&#x884C;;</p>
<p><strong>&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x9879;:</strong><br>
storm.zookeeper.servers<br>
storm.local.dir<br>
nimbus.seeds<br>
supervisor.slots.ports<br>
<br><br>
topology.max.task.parallelism: &#x6BCF;&#x4E2A;component&#x6700;&#x5927;tasks&#x6570;<br>
topology.max.spout.pending: &#x6BCF;&#x4E2A;spout&#x4E2D;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684;&#x6700;&#x5927;tuple&#x6570;<br>
topology.debug: &#x662F;&#x5426;&#x4EE5;debug&#x7EA7;&#x522B;&#x8FD0;&#x884C;<br>
topology.workers: &#x542F;&#x52A8;&#x7684;worker&#x6570;<br>
topology.worker.childopts: &#x7ED9;&#x76F8;&#x5173;Java worker&#x4F20;&#x9012;&#x53C2;&#x6570;</p>
<h3 class="mume-header" id="6%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F">6.&#x8FD0;&#x884C;&#x6A21;&#x5F0F;</h3>

<p>local mode: sparse run</p>
<p>cluster mode: sparse submit</p>
<h3 class="mume-header" id="7storm-ui">7.storm ui</h3>

<h4 class="mume-header" id="1-%E7%9B%91%E6%8E%A7%E8%BF%90%E8%A1%8C%E6%8C%87%E6%A0%87">(1) &#x76D1;&#x63A7;&#x8FD0;&#x884C;&#x6307;&#x6807;</h4>

<h4 class="mume-header" id="2-%E6%93%8D%E4%BD%9Cstorm">(2) &#x64CD;&#x4F5C;storm</h4>

<h4 class="mume-header" id="3-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97">(3) &#x67E5;&#x770B;&#x65E5;&#x5FD7;</h4>

<h3 class="mume-header" id="8-storm-multi-language-protocol">8. Storm Multi-Language Protocol</h3>

<p>python&#x5B9E;&#x73B0;: streamparse</p>
<p><img src="assets\communication.png" alt="comminication"></p>
<h3 class="mume-header" id="9-heartbeat">9. heartbeat</h3>

<p><img src="assets\heartbeat.png" alt="heartbeat"></p>
<p>supervisor.worker.timeout.secs: 30<br>
worker.heartbeat.frequency.secs: 1</p>
<p>supervisor.heartbeat.frequency.secs: 5<br>
nimbus.supervisor.timeout.secs: 60</p>
<p>task.heartbeat.frequency.secs: 3<br>
nimbus.task.timeout.secs: 30</p>
<p>topology.subprocess.timeout.secs</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>